".win[platform=ios]": {
	left:'320dp',
	width:'320dp'
},
'.infoHeader': {
	backgroundColor:'#8557658D',
	height:'50dp',
	bottom:0,
	layout:'vertical'
},
'.infoSteps': {
	backgroundColor:'#57658D',
	top:Ti.Platform.displayCaps.platformHeight,
	layout:'vertical'
},
'Label': {
	color:'white',
	font:{fontFamily:'Helvetica Neue', fontSize:'16dp'},
	left:'10dp',
	right:'10dp'
},
'.step': {
	height:'70dp',
	borderColor:'#CCC',
	borderWidth:1
},
'#scrollview': {
	contentHeight:'auto'
},
'#avatar': {
	top:0,
	height:Ti.Platform.displayCaps.platformHeight,
	width:'320dp'
},
'.right': {
	textAlign:'right'
},
'.top': {
	top:'10dp'
},
'#talkmeabout': {
	top:'40dp',
	textAlign:'right'
},
'.talkmeabout': {
	height:'140dp'
},
'#messageSender': {
	backgroundColor:'#57658D',
	bottom:'25dp'
},
'#messageSenderArea': {
	height:'250dp',
	top:'-210dp',
	zIndex:100
},
'#send': {
	bottom:'12dp',
	height:'35dp',
	width:'70dp',
	backgroundImage:'none',
	backgroundColor:'#57658D',
	borderColor:'#CCC',
	borderWidth:1
},
'#sendImage': {
	image:'images/send.png'
},
'#textarea': {
	left:'10dp',
	right:'10dp',
	top:'40dp',
	bottom:'10dp',
	enabled:false
},
'#prev_msg': {
	top:'5dp',
	shadowColor:'#333',
	shadowOffset:{x:1,y:1}
},
'#messages': {
	zIndex:50,
	opacity:0,
	bottom:'250dp',
	backgroundColor:'#9057658D',
	separatorColor:'transparent'
}
